; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	olikraus/U8g2@^2.35.19
	bblanchon/ArduinoJson@^7.1.0
	adafruit/RTClib@^2.1.4
build_unflags = -std=gnu++11
build_flags = -std=gnu++17
monitor_speed = 115200

[env:esp32s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_deps = 
	olikraus/U8g2@^2.35.19
	bblanchon/ArduinoJson@^7.1.0
	adafruit/RTClib@^2.1.4
build_unflags = -std=gnu++11
build_flags = -std=gnu++17
monitor_speed = 115200

[env:esp32s3-ota]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_deps = 
	olikraus/U8g2@^2.35.19
	bblanchon/ArduinoJson@^7.1.0
	adafruit/RTClib@^2.1.4
build_unflags = -std=gnu++11
build_flags = -std=gnu++17
monitor_speed = 115200
upload_protocol = espota
upload_port = pont-riviere.local
upload_flags = 
	--port=32749
